{
  "name": "libreria-backend",
  "version": "1.0.0",
  "description": "Libreria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emiliano Gonzalez Darder",
  "license": "ISC"
}
